header{
    width: 100%;
    height: 140px;
    display: $grid;
    grid-template-rows: $rows;
}

.grid-container {
    max-width: 980px;
    margin: auto;
}

.home-main {
    display: $grid;
    grid-template-columns: $columns;
    height: 100%;
    background-image: url('/assets/img/thresh-bg.jpg');
    background-position: center;
    object-fit: cover;
    background-repeat: no-repeat;
    section{
        display: $grid;
        grid-column: 2;
        justify-items: center;
        height: 350px;
        margin-top: 80px;
        color: $white;
        text-align: center;
        text-transform: uppercase;
    }
}